{
  "rewrites": [
    {
      "source": "/:shortCode",
      "destination": "https://url-shortener-backend-9drd.onrender.com/:shortCode"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}